<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Ryddn</title> 
    <link rel="stylesheet" href="style.css"> 
</head> 
<body> 
    <header> 
        <h1>Ryddn</h1> 
        <nav> 
    <ul> 
        <li class="dropdown"> 
            <a href="javascript:void(0)" class="dropbtn">Menu</a> 
            <div class="dropdown-content"> 
                <a href="#">Home</a> 
                <a href="#">Products</a> 
                <a href="about.html">About Us</a> 
            </div> 
        </li> 
        <li><a href="#" class="login-button">Log In</a></li> 
        <li><a href="cart.html" class="cart"><img src="fas fa-shopping-cart" alt="Cart"></a></li> 
    </ul> 
</nav> 
</header>

<!-- Header -->
<div class="header">
  <h1>Rydnn Forclaz</h1>
  <p>Forclaz Women's 100 Merino Cotton T-Shirt</p>
</div>

<div class="site-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="https://www.decathlon.com/cdn/shop/files/8380746-product_image-p1900244_812x.jpg?v=1700140512" alt="Image" class="img-fluid" height="800">
        </div>
      </div>


      
        <div class="col-md-6">
          <h2 class="text-black">Tank Top T-Shirt</h2>
          <p>Nyamba 100 Regular-Fit Tank Top Women's | We absolutely loved bringing this one to life. the 100% cotton tank top;THE basic that transitions easily from sports to everyday wear.</p>
          <!-- <p class="mb-4">Ex numquam veritatis debitis minima quo error quam eos dolorum quidem perferendis. Quos repellat dignissimos minus, eveniet nam voluptatibus molestias omnis reiciendis perspiciatis illum hic magni iste, velit aperiam quis.</p> -->
          <p><strong class="text-primary h4">$50.00</strong></p>
          <div class="mb-1 d-flex">
            <label for="option-sm" class="d-flex mr-3 mb-3">
              <span class="d-inline-block mr-2" style="top:-2px; position: relative;"><input type="radio" id="option-sm" name="shop-sizes"></span> <span class="d-inline-block text-black">Small</span>
            </label>
            <label for="option-md" class="d-flex mr-3 mb-3">
              <span class="d-inline-block mr-2" style="top:-2px; position: relative;"><input type="radio" id="option-md" name="shop-sizes"></span> <span class="d-inline-block text-black">Medium</span>
            </label>
            <label for="option-lg" class="d-flex mr-3 mb-3">
              <span class="d-inline-block mr-2" style="top:-2px; position: relative;"><input type="radio" id="option-lg" name="shop-sizes"></span> <span class="d-inline-block text-black">Large</span>
            </label>
            <label for="option-xl" class="d-flex mr-3 mb-3">
              <span class="d-inline-block mr-2" style="top:-2px; position: relative;"><input type="radio" id="option-xl" name="shop-sizes"></span> <span class="d-inline-block text-black"> Extra Large</span>
            </label>
          </div>
          <div class="mb-5">
            <div class="input-group mb-3" style="max-width: 120px;">
            <div class="input-group-prepend">
              <button class="btn btn-outline-primary js-btn-minus" type="button">&minus;</button>
            </div>
            <input type="text" class="form-control text-center" value="1" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
            <div class="input-group-append">
              <button class="btn btn-outline-primary js-btn-plus" type="button">&plus;</button>
            </div>
          </div>

          </div>
          <p><a href="cart.html" class="buy-now btn btn-sm btn-primary">Add To Cart</a></p>

        </div>
      </div>
      
    </div>
    
  </div>

  <style>

.col-md-6 {
  float: right;
  width: 40%; /* three boxes (use 25% for four, and 50% for two, etc) */
  margin-bottom: -1500px;
  
  padding: 50px; /* if you want space between the images */
}



    #img1{
      display: none;
    }
    #img2{
      display: none;
    }
    
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial;
    }
    
    .header {
      text-align: center;
      padding: 32px;
    }
    
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: -100px -10px -100px 10px;
    }
    
    /* Create four equal columns that sits next to each other */
    /* .column {
      -ms-flex: 25%; /* IE10 */
      /* flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }  */
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 50%;
    }
  

    </style>

</body>
    
</html>


