<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Ryddn</title> 
    <link rel="stylesheet" href="style.css"> 
</head> 
<body> 
    <header> 
        <h1>Ryddn</h1> 
        <nav> 
    <ul> 
        <li class="dropdown"> 
            <a href="javascript:void(0)" class="dropbtn">Menu</a> 
            <div class="dropdown-content"> 
                <a href="#">Home</a> 
                <a href="#">Products</a> 
                <a href="about.html">About Us</a> 
            </div> 
        </li> 
        <li><a href="#" class="login-button">Log In</a></li> 
        <li><a href="cart.html" class="cart"><img src="fas fa-shopping-cart" alt="Cart"></a></li> 
    </ul> 
</nav> 
 
<i class='fas fa-shopping-cart'></i>
 
    </header> 
    <style>
        div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
        </head>
        <body>
        
        <div class="responsive"> 
          <div class="gallery">
            <a target="_blank" href="product1.html">
              <img src="https://www.decathlon.com/cdn/shop/files/8520232-product_image-p1899964_812x.jpg?v=1700148514" alt="Cinque Terre" width="100" height="400">
            </a>
            <div class="desc"><b>Rydnn  Forclaz <br>
                Forclaz Women's 100 Merino Wool T-Shirt <br>
                Price: $ 15.00 <br>
                Free shipping over $49</b></div>
          </div>
          </div>
        </div>
        <br>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="product2.html">
              <img src="https://i.etsystatic.com/19801087/r/il/a81d43/3458914073/il_1588xN.3458914073_dqkj.jpg" alt="Forest" >
            </a>
            <div class="desc"><b>Rydnn  Forclaz <br>
                Nyamba 100 Long Sleeved T-Shirt Women's <br>
                Price: $ 15.00 <br>
                Free shipping over $49</b></div>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://www.decathlon.com/cdn/shop/files/8394351-product_image-p1806072_812x.jpg?v=1700156024">
              <img src="https://www.decathlon.com/cdn/shop/files/8394351-product_image-p1806072_812x.jpg?v=1700156024" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc"><b>Rydnn  Domyoz <br>
                Forclaz Women's 100 Merino Cotton T-Shirt <br>
                Price: $ 25.00 <br>
                Free shipping over $49</b></div>
          </div>
            </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="https://i.etsystatic.com/19801087/r/il/97bc87/3436540711/il_1588xN.3436540711_ptkx.jpg">
              <img src="https://i.etsystatic.com/19801087/r/il/97bc87/3436540711/il_1588xN.3436540711_ptkx.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc"><b>Rydnn  Domyoz <br>
                Forclaz Women's 100 Merino Cotton T-Shirt <br>
                Price: $ 25.00 <br>
                Free shipping over $49</b></div>
          </div>
        </div>
                
        <h2>Women's Tops Collection</h2>
        
        <h4>We have tops designed for every sport! Our sweatshirts and hoodies keep you cozy both indoors and outdoors. <br>
            All of our sweatshirts and hoodies are designed to be comfortable and anatomically flexible, <br>
             moving with your body no matter what sport you play or what kind of exercise you engage in.  <br></h4>

        </body>
    </HTML>